<!DOCTYPE html>
<html lang="en">

<head>
    <title>Himanshu Gaurav Singh</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Himanshu is an incoming PhD student at UCB.">
    <meta name="keywords" content="Himanshu, Himanshu Singh,Himanshu Gaurav Singh, Robotics, Large Language Models">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
        integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
  
<body>


    <div id="main">
        <!--canvas id="wave-canvas"></canvas-->
        <div class="main-content">
            <div id="main-content-container" class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-3 col-avatar">
                        <img src="static/img/himanshu.jpg" class="avatar" />
                        
                    </div>
                    <div class="col-sm-12 col-md-9">
                        <div id="main-info-container">
                            <!--div class="profile-rabbit" style="bottom:-100px;right:-200px;position:absolute"><img src="static/img/rabbit.png" width=200px; height="200px" /></div-->
                            <div class="col-name">
                                <h1 class="name"><span>Himanshu Gaurav Singh</span></h1>
                                <h7>
                                    <a href="data/resume.pdf">resume</a>
                                    | <a href="https://hgaurav.substack.com">blog</a>
                                    | <a href="https://scholar.google.com/citations?user=Oq4PajsAAAAJ&hl=en">scholar</a>
                                    | <a href="https://github.com/hgaurav2k">github</a>
                                    | <a href="mailto:himanshu_singh@berkeley.edu">email</a>
                    
                                </h7>
                                <p class="email">Email: himanshu_singh[at] berkeley [dot] edu</p>
                                <p class="text"> I am a first-year PhD student at <a
                                        href="https://bair.berkeley.edu" target="_blank">Berkeley AI Research</a>,
                                    co-advised by
                                    Prof. <a href="https://people.eecs.berkeley.edu/~pabbeel/" , target="_blank"> Pieter Abbeel </a> and
                                    <a href="https://people.eecs.berkeley.edu/~malik/" target="_blank"> Jitendra Malik</a>. I obtained my Bachelor's degree in CS from <a
                                        href="https://www.cse.iitd.ernet.in" target="_blank"> IIT-Delhi</a>. I have previously spent time working on robot-learning and LLMs.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="main-content">
        <div class="main-more-container">
        <div id="main-pub-container">
            <!-- <div class="col-sm-12 col-md-3"> -->
        <dic class="row">
        <h4 class="subtitle">&nbsp;&nbsp;News</h4>
        <div class="news-ticker">
            <ul style="list-style-type:circle">
                <!-- <li>June 25, 2023: We evaluated GPT-4 on JEE-Advanced, 2023 and it got a rank around ~30k! Read <a href="https://arxiv.org/abs/2305.15074">here</a> for work that led to this. Joint work with Daman Arora and Prof. <a href="https://www.cse.iitd.ac.in/~mausam/index.html">Mausam</a>.</li> -->
                <!-- add bullet -->

                <li> <a href="https://arxiv.org/pdf/2305.15074.pdf">JEEBench</a> gets accepted in the Conference Proceedings of <a href="https://2023.emnlp.org" class="conference">EMNLP 2023</a>! Joint work with Daman Arora and Prof. <a href="https://www.cse.iitd.ac.in/~mausam/index.html">Mausam.</a></li>
            <!-- </ul>
            <ul> -->
                <!-- <li>June 25, 2023: We evaluated GPT-4 on JEE-Advanced, 2023 and it got a rank around ~25k! Read <a href="https://arxiv.org/abs/2305.15074">here</a> for work that led to this. Joint work with Daman Arora and Prof. <a href="https://www.cse.iitd.ac.in/~mausam/index.html">Mausam</a>.</li> -->
                <li>I received the Suresh Chandra Memorial Award for the Best Undergraduate Thesis at IIT Delhi!</li>
            
            <!-- </ul>
            <ul> -->
                <li> <a href="https://arxiv.org/pdf/2211.06652.pdf">Neuro-symbolic programs for language-guided robot manipulation</a>
                    gets accepted in the Conference Proceedings of <a href="https://www.icra2023.org" class="conference">ICRA 2023</a>!
                    Joint work with Namasivayam K, Prof. <a
                        href="https://www.cse.iitd.ac.in/~parags/index.html">Parag Singla</a> and Prof. <a
                        href="https://www.cse.iitd.ac.in/~rohanpaul/index.html">Rohan Paul</a> and others.
                    </li>
            </ul>

        </div>
    <!-- </div> -->
        </div>
        </div>
        </div>
    </div>

    <!-- <div class="main-content">
        <div class="main-more-container">

            <div id="main-pub-container">

                <h4 class="subtitle">Publications</h4>
                <div class="main-pub-card-container">

                    <div class="pub-card" data-topic="concept-learning" data-year="2023" data-selected="false">
                        <div class="row">
                            <div class="col-l col-xs-12 col-lg-3">
                                <img src="projects/icra23/thumb.png" width="70%" style="width:70%" />
                            </div>
                            <div class="col-r col-xs-12 col-lg-9">
                                <div class="pub-card-body">
                                    <h5 class="title">Neuro-symbolic programs for language-guided robot manipulation
                                    </h5>
                                    <h6 class="authors">
                                        Namasivayam K*,
                                        <u>Himanshu Gaurav Singh</u>*,
                                        Vishal Bindal*,
                                        Arnav Tuli,
                                         Rahul Jain,
                                        Vishwajeet Aggrawal,
                                        <a href="https://www.cse.iitd.ac.in/~parags/index.html">Parag Singla</a>,
                                        <a href="https://www.cse.iitd.ac.in/~rohanpaul/index.html">Rohan Paul</a>
                                    </h6>
                                    <p class="info">
                                        <a href="https://www.icra2023.org" class="conference">ICRA 2023</a> |
                                        <a href="https://nips.cc/virtual/2022/57711" class="workshop">NeurIPS 2022 Workshop</a> |
                                        <a href="https://arxiv.org/abs/2211.06652">Paper</a> |
                                        <a href="https://github.com/dair-iitd/nsrmp">Code</a>


                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <br>
                    
                    <div class="pub-card" data-topic="llm" data-year="2023" data-selected="false">
                        <div class="row">
                            <div class="col-l col-xs-12 col-lg-3">
                                <img src="projects/jeegpt/thumb.png" width="70%" style="width:70%" />
                            </div>
                            <div class="col-r col-xs-12 col-lg-9">
                                <div class="pub-card-body">
                                    <h5 class="title">Have LLMs Advanced Enough? A Challenging Problem Solving Benchmark For Large Language Models
                                    </h5>
                                    <h6 class="authors">
                                        Daman Arora*,
                                        <u>Himanshu Gaurav Singh</u>*,
                                        <a href="https://www.cse.iitd.ac.in/~mausam/index.html">Mausam</a>
                                    </h6>
                                    <p class="info">
                                        <a href="https://arxiv.org/pdf/2305.15074.pdf" class="conference">Preprint</a> |
                                        <a href="https://github.com/hgaurav2k/JEEBench">Code</a>
                    
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                
                </div>
            </div>

            <div id="main-pub-container">

                <h4 class="subtitle">Blog</h4>

            </div> -->
    </div>

    <!-- adding a horizontal line to separate out both the section -->


    <div class="main-content">
        <div class="main-more-container">
    
            <div id="main-pub-container">
    
                <h4 class="subtitle">Publications</h4>
                <div class="main-pub-card-container">
    
                    <div class="pub-card" data-topic="concept-learning" data-year="2023" data-selected="false">
                        <div class="row">
                            <div class="col-l col-xs-12 col-lg-3">
                                <img src="projects/icra23/thumb.png" width="70%" style="width:70%" />
                            </div>
                            <div class="col-r col-xs-12 col-lg-9">
                                <div class="pub-card-body">
                                    <h5 class="title">Neuro-symbolic programs for language-guided robot manipulation
                                    </h5>
                                    <h6 class="authors">
                                        Namasivayam K*,
                                        <u>Himanshu Gaurav Singh</u>*,
                                        Vishal Bindal*,
                                        Arnav Tuli,
                                        Rahul Jain,
                                        Vishwajeet Aggrawal,
                                        <a href="https://www.cse.iitd.ac.in/~parags/index.html">Parag Singla</a>,
                                        <a href="https://www.cse.iitd.ac.in/~rohanpaul/index.html">Rohan Paul</a>
                                    </h6>
                                    <p class="info">
                                        <a href="https://www.icra2023.org" class="conference">ICRA 2023</a> |
                                        <a href="https://nips.cc/virtual/2022/57711" class="workshop">NeurIPS 2022
                                            Workshop</a> |
                                        <a href="https://arxiv.org/abs/2211.06652">Paper</a> |
                                        <a href="https://github.com/dair-iitd/nsrmp">Code</a>
    
    
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
    
                    <br>
    
                    <div class="pub-card" data-topic="llm" data-year="2023" data-selected="false">
                        <div class="row">
                            <div class="col-l col-xs-12 col-lg-3">
                                <img src="projects/jeegpt/thumb.png" width="70%" style="width:70%" />
                            </div>
                            <div class="col-r col-xs-12 col-lg-9">
                                <div class="pub-card-body">
                                    <h5 class="title">Have LLMs Advanced Enough? A Challenging Problem Solving Benchmark For
                                        Large Language Models
                                    </h5>
                                    <h6 class="authors">
                                        Daman Arora*,
                                        <u>Himanshu Gaurav Singh</u>*,
                                        <a href="https://www.cse.iitd.ac.in/~mausam/index.html">Mausam</a>
                                    </h6>
                                    <p class="info">
                                        <a href="https://2023.emnlp.org" class="conference">EMNLP 2023</a> |
                                        <a href="https://arxiv.org/pdf/2305.15074.pdf">Paper</a> |
                                        <a href="https://github.com/hgaurav2k/JEEBench">Code</a>
    
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

<div id="footer">
    <div class="container">
        <div class="row">
            <!--div class="comic"><img src="static/img/rabbit-working.jpg" height="90px" /></div-->
            <!-- <div class="comic"><img src="static/img/girl-with-fish.jpg" height="90px" /></div> -->
            <div class="copyright"> 
                Webpage template adapted from <a href="https://jiayuanm.com" >Jiayuan Mao</a>
            </div>
        </div>
    </div>  
</div>

</body>
</html>